//Создайте произвольный массив Map. Получите его ключи и выведите в
// консоль все значения в виде «Ключ — Х, значение — Y».
//Используйте шаблонные строки.


let myMap = new Map ();
myMap.set('США','Вашингтон');
myMap.set('КНР','Пекин');
myMap.set('ФРГ','Берлин');

for (let key of myMap.keys()) {
    console.log(`Ключ - ${key}, значение - ${myMap.get(key)}`);
}
