//Дан массив. Проверить, одинаковые ли элементы в массиве и вывести
// результат true или false в консоль. Речь идёт не о двух рядом стоящих
// одинаковых элементах, а обо всех.
// Проверить, все ли элементы в массиве одинаковые.


let myArray = [1,1,1,1,2]
let setFromArray = new Set (myArray);
console.log(setFromArray.size === 1);