/* Дана переменная x, которая может принимать любое значение.
Написать программу, которая в зависимости от типа данных x
выводит в консоль сообщение вида: «x — число».
Опишите три случая: когда х = числу, строке или логическому типу.
В других случаях выводите сообщение: «Тип x не определён».
Примечание: в этом задании использовать promt не нужно.*/

const x = "true";
switch (typeof x) {
     case 'number':
       console.log("Тип Х - число");
     break;
     case 'boolean':
       console.log("Тип Х - логический");
     break;
     case 'string':
       console.log("Тип Х - строка");
     break;
     default:
       console.log("Тип x не определен");
  }