/* Напишите программу, которая работала бы следующим образом:
в prompt вводится значение.
С помощью унарного плюса (арифметический оператор) необходимо
преобразовать его в число, затем проверить с помощью typeof,
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является.
Добавьте отдельную проверку для этого значения.*/


const inpValue = prompt("Введите значение");
const newValue = +inpValue;

if (typeof newValue == 'number' && !isNaN (newValue))
{
    if (newValue === 0) {console.log(inpValue + " Это ноль!");}
    else if (newValue % 2 === 0) {console.log(inpValue + " Это четное число!");}
    else {console.log(inpValue + " Это нечетное число!");}
}
else{console.log(inpValue + " Упс, Вы ошиблись, это не число!");}
